{
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.4.0",
        "graphql-depth-limit": "^1.1.0",
        "mongoose": "^6.0.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
